<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EjemploTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nem-k5-8en">
                                <rect key="frame" x="20" y="74" width="374" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELDA" rowHeight="63" id="a5a-ja-0IJ" customClass="TableViewCellTableViewCell" customModule="EjemploTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5a-ja-0IJ" id="KmP-2R-vf0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An5-G8-xS0">
                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="C2A-NZ-stn"/>
                                                        <constraint firstAttribute="width" secondItem="An5-G8-xS0" secondAttribute="height" multiplier="334:21" id="Sof-7H-FHF"/>
                                                        <constraint firstAttribute="width" constant="334" id="ynh-JJ-CnI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSK-mk-Fnj">
                                                    <rect key="frame" x="20" y="31" width="334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nSK-mk-Fnj" secondAttribute="height" multiplier="334:21" id="3g4-a4-s6d"/>
                                                        <constraint firstAttribute="width" constant="334" id="9Cz-iO-Cbt"/>
                                                        <constraint firstAttribute="height" constant="21" id="zsD-Xa-D20"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="An5-G8-xS0" secondAttribute="bottom" constant="20" id="7Vw-xB-BJo"/>
                                                <constraint firstItem="nSK-mk-Fnj" firstAttribute="trailing" secondItem="KmP-2R-vf0" secondAttribute="trailingMargin" id="8Hq-4K-8uW"/>
                                                <constraint firstItem="nSK-mk-Fnj" firstAttribute="top" secondItem="KmP-2R-vf0" secondAttribute="topMargin" constant="20" id="8S5-pS-i8J"/>
                                                <constraint firstItem="nSK-mk-Fnj" firstAttribute="leading" secondItem="KmP-2R-vf0" secondAttribute="leadingMargin" id="BD3-pK-x7k"/>
                                                <constraint firstItem="nSK-mk-Fnj" firstAttribute="bottom" secondItem="KmP-2R-vf0" secondAttribute="bottomMargin" id="Pcn-k0-QvE"/>
                                                <constraint firstItem="nSK-mk-Fnj" firstAttribute="width" secondItem="An5-G8-xS0" secondAttribute="width" id="TfI-BQ-bLN"/>
                                                <constraint firstItem="An5-G8-xS0" firstAttribute="leading" secondItem="KmP-2R-vf0" secondAttribute="leadingMargin" id="aw6-l4-8sn"/>
                                                <constraint firstItem="An5-G8-xS0" firstAttribute="trailing" secondItem="KmP-2R-vf0" secondAttribute="trailingMargin" id="cBd-J8-NvQ"/>
                                                <constraint firstItem="nSK-mk-Fnj" firstAttribute="height" secondItem="An5-G8-xS0" secondAttribute="height" id="pb3-BY-Qgg"/>
                                                <constraint firstItem="An5-G8-xS0" firstAttribute="top" secondItem="KmP-2R-vf0" secondAttribute="topMargin" id="vJH-dF-v3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbContenido" destination="nSK-mk-Fnj" id="iUC-UC-zoI"/>
                                            <outlet property="lblTitulo" destination="An5-G8-xS0" id="q6H-94-pCf"/>
                                            <segue destination="ZWs-5w-Gek" kind="show" identifier="MODIFICAR" id="Ga9-Ny-Z43"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qUk-ni-2Jg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H02-hX-kmG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-0C-y8d">
                                <rect key="frame" x="20" y="730" width="374" height="30"/>
                                <state key="normal" title="Crear Tarea"/>
                                <connections>
                                    <segue destination="pTY-rS-yRQ" kind="show" identifier="CREAR" id="u7h-s5-3GV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hGh-0C-y8d" secondAttribute="bottom" constant="102" id="CYG-PM-x70"/>
                            <constraint firstItem="hGh-0C-y8d" firstAttribute="top" secondItem="nem-k5-8en" secondAttribute="bottom" constant="52" id="OI0-wq-5E1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGh-0C-y8d" secondAttribute="trailing" constant="20" id="dtL-co-sp6"/>
                            <constraint firstItem="nem-k5-8en" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gw6-SC-KKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nem-k5-8en" secondAttribute="trailing" constant="20" id="mB3-bb-fhP"/>
                            <constraint firstItem="nem-k5-8en" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xJf-qo-WeR"/>
                            <constraint firstItem="hGh-0C-y8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z3L-9k-XXB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tablaTareas" destination="nem-k5-8en" id="WLd-iB-8XW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-232"/>
        </scene>
        <!--Crear Tarea View Controller-->
        <scene sceneID="sti-6K-DAW">
            <objects>
                <viewController id="pTY-rS-yRQ" customClass="CrearTareaViewController" customModule="EjemploTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBm-es-tKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear Tarea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN4-KD-d8A">
                                <rect key="frame" x="20" y="42" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-4S-2VY">
                                <rect key="frame" x="20" y="390" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E7K-oL-egc"/>
                                    <constraint firstAttribute="width" constant="374" id="SlN-48-2ZI"/>
                                </constraints>
                                <state key="normal" title="Insertar Tarea"/>
                                <connections>
                                    <action selector="btnInsertarTarea:" destination="pTY-rS-yRQ" eventType="touchUpInside" id="5ps-jH-dVq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-fF-mCT">
                                <rect key="frame" x="20" y="139" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2n5-CU-bha"/>
                                    <constraint firstAttribute="height" constant="34" id="R2c-mQ-UeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytZ-qC-NNw">
                                <rect key="frame" x="20" y="230" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jov-3w-Mqr"/>
                                    <constraint firstAttribute="width" constant="374" id="vQN-XT-5l0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0O-tz-xoJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VL8-4S-2VY" firstAttribute="top" secondItem="ytZ-qC-NNw" secondAttribute="bottom" constant="126" id="2uI-f1-drM"/>
                            <constraint firstItem="ytZ-qC-NNw" firstAttribute="top" secondItem="lO0-fF-mCT" secondAttribute="bottom" constant="57" id="Eo6-0j-bWR"/>
                            <constraint firstItem="lO0-fF-mCT" firstAttribute="top" secondItem="DN4-KD-d8A" secondAttribute="bottom" constant="76" id="JTH-dF-h5P"/>
                            <constraint firstItem="B0O-tz-xoJ" firstAttribute="trailing" secondItem="VL8-4S-2VY" secondAttribute="trailing" constant="20" id="L0s-Vh-ztM"/>
                            <constraint firstItem="B0O-tz-xoJ" firstAttribute="trailing" secondItem="lO0-fF-mCT" secondAttribute="trailing" constant="20" id="LZ3-46-lfF"/>
                            <constraint firstItem="B0O-tz-xoJ" firstAttribute="bottom" secondItem="VL8-4S-2VY" secondAttribute="bottom" constant="388" id="Nmr-Kd-NVg"/>
                            <constraint firstItem="DN4-KD-d8A" firstAttribute="leading" secondItem="B0O-tz-xoJ" secondAttribute="leading" constant="20" id="V1R-by-ZaS"/>
                            <constraint firstItem="VL8-4S-2VY" firstAttribute="leading" secondItem="B0O-tz-xoJ" secondAttribute="leading" constant="20" id="eLB-q5-pVF"/>
                            <constraint firstItem="DN4-KD-d8A" firstAttribute="top" secondItem="B0O-tz-xoJ" secondAttribute="top" constant="42" id="hR4-SO-maq"/>
                            <constraint firstItem="B0O-tz-xoJ" firstAttribute="trailing" secondItem="ytZ-qC-NNw" secondAttribute="trailing" constant="20" id="nZn-8L-DFd"/>
                            <constraint firstItem="B0O-tz-xoJ" firstAttribute="trailing" secondItem="DN4-KD-d8A" secondAttribute="trailing" constant="20" id="s8j-NN-K1Y"/>
                            <constraint firstItem="lO0-fF-mCT" firstAttribute="leading" secondItem="B0O-tz-xoJ" secondAttribute="leading" constant="20" id="wnJ-Sb-xZt"/>
                            <constraint firstItem="ytZ-qC-NNw" firstAttribute="leading" secondItem="B0O-tz-xoJ" secondAttribute="leading" constant="20" id="z76-1r-9xm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4xq-6i-hZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJP-YF-Tln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="121.875"/>
        </scene>
        <!--Modificar View Controller-->
        <scene sceneID="kHr-hS-rn9">
            <objects>
                <viewController id="ZWs-5w-Gek" customClass="ModificarViewController" customModule="EjemploTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keF-jd-UeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-Yb-F8R">
                                <rect key="frame" x="20" y="385" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Kuw-Kc-Hj9"/>
                                    <constraint firstAttribute="height" constant="30" id="sgl-t5-exM"/>
                                </constraints>
                                <state key="normal" title="ELIMINAR"/>
                                <connections>
                                    <action selector="btnEliminar:" destination="ZWs-5w-Gek" eventType="touchUpInside" id="pYw-nl-ybE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2U-YK-E6V">
                                <rect key="frame" x="20" y="79" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2Cg-xw-pog"/>
                                    <constraint firstAttribute="height" constant="34" id="4Wk-se-4hD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-t9-Vkv">
                                <rect key="frame" x="20" y="157" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="iAZ-ZP-OTU"/>
                                    <constraint firstAttribute="height" constant="34" id="l8w-ZT-oJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuu-sv-QAd">
                                <rect key="frame" x="295" y="385" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BCa-4R-iAx"/>
                                    <constraint firstAttribute="width" constant="81" id="xaj-hd-arj"/>
                                </constraints>
                                <state key="normal" title="MODIFICAR"/>
                                <connections>
                                    <action selector="btnModificar:" destination="ZWs-5w-Gek" eventType="touchUpInside" id="bpG-Fh-Obl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nra-6I-865"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iTn-t9-Vkv" firstAttribute="leading" secondItem="nra-6I-865" secondAttribute="leading" constant="20" id="0dy-us-3Nd"/>
                            <constraint firstItem="yuu-sv-QAd" firstAttribute="leading" secondItem="aQK-Yb-F8R" secondAttribute="trailing" constant="176" id="3cJ-dt-bbR"/>
                            <constraint firstItem="aQK-Yb-F8R" firstAttribute="top" secondItem="iTn-t9-Vkv" secondAttribute="bottom" constant="194" id="PcH-dh-F02"/>
                            <constraint firstItem="yuu-sv-QAd" firstAttribute="top" secondItem="iTn-t9-Vkv" secondAttribute="bottom" constant="194" id="Xdm-Tg-mK0"/>
                            <constraint firstItem="H2U-YK-E6V" firstAttribute="top" secondItem="nra-6I-865" secondAttribute="top" constant="79" id="cqb-eq-sUo"/>
                            <constraint firstItem="nra-6I-865" firstAttribute="trailing" secondItem="iTn-t9-Vkv" secondAttribute="trailing" constant="20" id="gBR-0k-2Pl"/>
                            <constraint firstItem="aQK-Yb-F8R" firstAttribute="leading" secondItem="nra-6I-865" secondAttribute="leading" constant="20" id="gmP-QG-ziI"/>
                            <constraint firstItem="nra-6I-865" firstAttribute="trailing" secondItem="H2U-YK-E6V" secondAttribute="trailing" constant="20" id="j1R-ac-E9Q"/>
                            <constraint firstItem="H2U-YK-E6V" firstAttribute="leading" secondItem="nra-6I-865" secondAttribute="leading" constant="20" id="laX-Fe-g6J"/>
                            <constraint firstItem="iTn-t9-Vkv" firstAttribute="top" secondItem="H2U-YK-E6V" secondAttribute="bottom" constant="44" id="n1E-8m-3Ye"/>
                            <constraint firstItem="yuu-sv-QAd" firstAttribute="leading" secondItem="aQK-Yb-F8R" secondAttribute="trailing" constant="176" id="rPx-RO-qJs"/>
                            <constraint firstItem="nra-6I-865" firstAttribute="trailing" secondItem="yuu-sv-QAd" secondAttribute="trailing" constant="38" id="xjf-8V-sBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tnt-6Y-LAR"/>
                    <connections>
                        <outlet property="txtContenido" destination="iTn-t9-Vkv" id="ekR-df-ZQi"/>
                        <outlet property="txtTitulo" destination="H2U-YK-E6V" id="9Nv-GZ-gQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pde-j1-UAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="-556.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
